
body, h1, h2, h3, h4, p, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}


header {
    background-color: #232f3e;
    color: #fff;
    padding: 10px 20px;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 24px;
}

.search-bar {
    display: flex;
    flex-grow: 1;
    margin: 0 20px;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px 0 0 4px;
}

.search-bar button {
    padding: 8px 16px;
    border: none;
    background-color: #febd69;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.user-options a {
    margin-left: 20px;
    color: #fff;
    font-size: 14px;
}

.main-nav {
    background-color: #37475a;
    padding: 10px 20px;
}

.main-nav ul {
    display: flex;
    justify-content: center;
}

.main-nav li {
    margin: 0 15px;
}

.main-nav a {
    color: #fff;
    font-size: 14px;
}


.banner {
    background-color: #febd69;
    text-align: center;
    padding: 50px 20px;
}

.banner h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.banner p {
    font-size: 18px;
}


.product-list {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-list h3 {
    margin-bottom: 20px;
}

.products {
    display: flex;
    justify-content: space-between;
}

.product {
    text-align: center;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    width: 30%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    border-radius: 8px;
}

.product h4 {
    margin: 10px 0;
}

.product p {
    font-size: 16px;
    color: #333;
}


footer {
    text-align: center;
    padding: 20px;
    background-color: #232f3e;
    color: #fff;
}
