<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="/static/homestyle.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="logo">
                <h1>amazon</h1>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search products...">
                <button>Search</button>
            </div>
            <div class="user-options">
                <a href="#">Cart</a>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Customer Service</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <h2>Welcome to Amazon Clone</h2>
            <p>Discover amazing products at unbeatable prices!</p>
        </section>

        <section class="product-list">
            <h3>Featured Products</h3>
            <div class="products">
                <div class="product">
                    <img src="https://m.media-amazon.com/images/I/71gMQ5Sh+TL._SX679_.jpg" alt="Product 1">
                    <h4>ASUS TUF Gaming A15, AMD Ryzen 7 7435HS, 15.6" FHD 16:9 144Hz 250 nits, Gaming Laptop (16GB RAM/512GB SSD/NVIDIA GeForce RTX 2050/Win 11 Home/48WHr Battery/Graphite Black/2.30Kg), FA566NFR-HN045WS</h4>
                    <p>₹57,990</p>
                </div>
                <div class="product">
                    <img src="product2.jpg" alt="Product 2">
                    <h4>Product 2</h4>
                    <p>$29.99</p>
                </div>
                <div class="product">
                    <img src="product3.jpg" alt="Product 3">
                    <h4>Product 3</h4>
                    <p>$39.99</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Amazon Clone. All rights reserved.</p>
    </footer>
    
</body>
</html>
