<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css"> <!-- Link to the CSS file -->
</head>
<body>
    <div class="wrapper">
        <h2>Login</h2>
        <form method="POST" action="/login">
            <div class="input-field">
                <input type="text" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-field">
                <input type="password" name="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="forget">
            <a href="/register">Register</a>
        </div>
        <div id="error-message" class="error-message"></div>
    </div>
</body>
</html>