<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="../static/registerstyle.css"> <!-- Link to the CSS file -->
</head>
<body>
    <div class="register-wrapper">
        <h2>Create an Account</h2>
        <form method="POST" action="/register">
            <div class="input-field">
                <label for="email"></label>
                <input type="email" name="email" id="email" placeholder="Enter your email" required >
            </div>
            <div class="input-field">
                <label for="password"></label>
                <input type="password" name="password" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit">Register</button>
        </form>
        <div class="forget">
            <p>Already have an account? <a href="/login" style="color: rgb(255, 255, 255);">Login here</a></p>
        </div>
    </div>
</body>
</html>