<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No User Exists</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(157, 31, 31);
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            max-width: 100px;
            height: auto;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: white;
            color: green;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.pixabay.com/animation/2023/10/16/00/18/00-18-10-985_512.gif" alt="Centered Image">
        <p>Your Email ID Is already exist</p>
        <button onclick="window.location.href='/login';">Log in Now</button> <!-- Updated button -->
    </div>
</body>
</html>